<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body id="js--body">
    <header class="header">
        <h1 class="headerTitle">Japan Musea</h1>
        <button id="js--menu" class="headerButton">menu</button>
    </header>
    <nav id="js--nav" class="mainNavigation">
        <ul class="mainNavigationList">
            <li class="mainNavigationListItem">
                <a href="">Home</a>
            </li>
            <li class="mainNavigationListItem">
                <a href="">Collection #1</a>
            </li>
            <li class="mainNavigationListItem">
                <a href="">Collection #2</a>
            </li>
            <li class="mainNavigationListItem">
                <a href="">Collection #3</a>
            </li>
        </ul>
    </nav>
    <main>
        <figure class="bigFigure">
            <img src="img/pexels-dsd-1822605.jpg" alt="japan">
        </figure>
        <section class="collections">
            <h2 class="collectionsTitle">Collections</h2>
            <ul class="collectionsList">
                <li class="collectionsListItem">
                    <img src="img/pexels-dsd-1822605.jpg" alt="japan man">
                </li>
                <li class="collectionsListItem">
                    <img src="img/pexels-dsd-1822605.jpg" alt="japan man">
                </li>
                <li class="collectionsListItem">
                    <img src="img/pexels-dsd-1822605.jpg" alt="japan man">
                </li>
                <li class="collectionsListItem">
                    <img src="img/pexels-dsd-1822605.jpg" alt="japan man">
                </li>
                <li class="collectionsListItem">
                    <img src="img/pexels-dsd-1822605.jpg" alt="japan man">
                </li>
                <li class="collectionsListItem">
                    <img src="img/pexels-dsd-1822605.jpg" alt="japan man">
                </li>
            </ul>
        </section>
        <section class="info">
            <div class="block">
                <h2 class="infoTitle">Why</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta harum similique impedit eligendi totam, eum unde deserunt fugit, quo nesciunt repellendus incidunt aspernatur? Sit saepe sed voluptate nihil hic officia?
                Consequuntur corrupti rem doloremque culpa error exercitationem, eius quidem, numquam vel optio animi fuga dolorum, commodi ad perferendis incidunt voluptate enim quibusdam aspernatur! Quod commodi accusamus veritatis voluptates fugit maiores.
                Nemo natus dolores optio inventore sunt maiores libero, quam ab exercitationem doloremque vel pariatur odio iusto veritatis veniam impedit culpa non debitis. Sint ut sunt labore vero! Ut, tempora eveniet!
                Nisi, quae corrupti molestiae expedita repudiandae accusamus voluptatibus eveniet quo dolor exercitationem officia reprehenderit id delectus sapiente molestias, nemo ea? Repellendus facere esse eum dicta asperiores provident! Molestiae, corrupti id.
                Earum nulla deserunt molestias totam quaerat nesciunt suscipit tenetur, natus corporis excepturi accusantium asperiores nobis dicta explicabo fugiat possimus dolores vitae ipsum temporibus hic sequi repudiandae, in, sapiente officiis. Commodi?
                Veniam non alias reprehenderit tempora dolor sint debitis eaque soluta nulla nesciunt, mollitia porro ducimus, necessitatibus quas perspiciatis quae in culpa a nobis consequatur unde placeat? Officia magni quibusdam asperiores.
                Beatae, perferendis omnis labore at inventore magnam sapiente impedit quas maxime ratione aliquam odio quidem adipisci amet explicabo quo, ipsa saepe doloribus perspiciatis sed unde laudantium sequi! Quas, harum maxime!
                Et distinctio consequuntur officia, accusantium non impedit, odit dicta atque vel esse illum pariatur? Libero excepturi accusamus, temporibus vel, qui minus ut, voluptate tenetur omnis quasi rerum harum sunt quod?
                Quas rerum deserunt tempora omnis, expedita possimus. Incidunt cumque quas aliquid quod libero! Autem ad ipsa nihil blanditiis itaque dicta eum fugiat, dignissimos totam maxime voluptatem, quo accusamus, obcaecati inventore?
                Saepe, minima placeat itaque culpa quibusdam odio recusandae esse iure, enim aut similique. Nostrum corrupti, ad mollitia repellendus maiores molestiae consequuntur sapiente, distinctio ullam a ipsa ipsum voluptates aspernatur expedita.
                Tempora vero minima cupiditate dolores fugit dolorum eos quo alias magni eligendi eius maxime veniam, accusamus perferendis, et perspiciatis suscipit unde odio esse. Doloribus neque, quam aut quidem amet repellat.
                Perspiciatis exercitationem nesciunt laborum inventore quo dolorum, tempore delectus illum nisi unde eligendi ipsum omnis vel vitae assumenda accusantium facere! Aliquam, aperiam. Rerum mollitia, ab accusantium pariatur ea officia perspiciatis?
                Saepe laudantium illum, distinctio cumque iusto repellendus fuga, similique deserunt voluptates tempore dolore soluta culpa ipsum quas a recusandae in incidunt nam vitae. Optio odit porro alias impedit placeat cum.
                Pariatur aspernatur quisquam necessitatibus repudiandae culpa maxime ab repellat nesciunt amet autem delectus fuga distinctio quod ipsum incidunt similique cupiditate, mollitia molestiae porro doloremque id ut consequuntur quaerat possimus. Cumque.
                Sed pariatur animi et ab hic? Ea quis ut modi dolorem blanditiis et ex, vel eligendi dolorum neque veniam! Tempora nisi nam modi itaque est error neque autem debitis ad.    
                </p>    
            </div>
            <div class="block">
                <h2 class="infoTitle">What</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta harum similique impedit eligendi totam, eum unde deserunt fugit, quo nesciunt repellendus incidunt aspernatur? Sit saepe sed voluptate nihil hic officia?
                    Consequuntur corrupti rem doloremque culpa error exercitationem, eius quidem, numquam vel optio animi fuga dolorum, commodi ad perferendis incidunt voluptate enim quibusdam aspernatur! Quod commodi accusamus veritatis voluptates fugit maiores.
                    Nemo natus dolores optio inventore sunt maiores libero, quam ab exercitationem doloremque vel pariatur odio iusto veritatis veniam impedit culpa non debitis. Sint ut sunt labore vero! Ut, tempora eveniet!
                    Nisi, quae corrupti molestiae expedita repudiandae accusamus voluptatibus eveniet quo dolor exercitationem officia reprehenderit id delectus sapiente molestias, nemo ea? Repellendus facere esse eum dicta asperiores provident! Molestiae, corrupti id.
                    Earum nulla deserunt molestias totam quaerat nesciunt suscipit tenetur, natus corporis excepturi accusantium asperiores nobis dicta explicabo fugiat possimus dolores vitae ipsum temporibus hic sequi repudiandae, in, sapiente officiis. Commodi?
                    Veniam non alias reprehenderit tempora dolor sint debitis eaque soluta nulla nesciunt, mollitia porro ducimus, necessitatibus quas perspiciatis quae in culpa a nobis consequatur unde placeat? Officia magni quibusdam asperiores.
                    Beatae, perferendis omnis labore at inventore magnam sapiente impedit quas maxime ratione aliquam odio quidem adipisci amet explicabo quo, ipsa saepe doloribus perspiciatis sed unde laudantium sequi! Quas, harum maxime!
                    Et distinctio consequuntur officia, accusantium non impedit, odit dicta atque vel esse illum pariatur? Libero excepturi accusamus, temporibus vel, qui minus ut, voluptate tenetur omnis quasi rerum harum sunt quod?
                    Quas rerum deserunt tempora omnis, expedita possimus. Incidunt cumque quas aliquid quod libero! Autem ad ipsa nihil blanditiis itaque dicta eum fugiat, dignissimos totam maxime voluptatem, quo accusamus, obcaecati inventore?
                    Saepe, minima placeat itaque culpa quibusdam odio recusandae esse iure, enim aut similique. Nostrum corrupti, ad mollitia repellendus maiores molestiae consequuntur sapiente, distinctio ullam a ipsa ipsum voluptates aspernatur expedita.
                    Tempora vero minima cupiditate dolores fugit dolorum eos quo alias magni eligendi eius maxime veniam, accusamus perferendis, et perspiciatis suscipit unde odio esse. Doloribus neque, quam aut quidem amet repellat.
                    Perspiciatis exercitationem nesciunt laborum inventore quo dolorum, tempore delectus illum nisi unde eligendi ipsum omnis vel vitae assumenda accusantium facere! Aliquam, aperiam. Rerum mollitia, ab accusantium pariatur ea officia perspiciatis?
                    Saepe laudantium illum, distinctio cumque iusto repellendus fuga, similique deserunt voluptates tempore dolore soluta culpa ipsum quas a recusandae in incidunt nam vitae. Optio odit porro alias impedit placeat cum.
                    Pariatur aspernatur quisquam necessitatibus repudiandae culpa maxime ab repellat nesciunt amet autem delectus fuga distinctio quod ipsum incidunt similique cupiditate, mollitia molestiae porro doloremque id ut consequuntur quaerat possimus. Cumque.
                    Sed pariatur animi et ab hic? Ea quis ut modi dolorem blanditiis et ex, vel eligendi dolorum neque veniam! Tempora nisi nam modi itaque est error neque autem debitis ad.    
                    </p>
            </div>
        </section>
    </main>
        <footer class="footer">
            <ul class="footerNavigation">
                <li class="footerNavigationItem"> <a href="">Home</a></li>
                <li class="footerNavigationItem"> <a href="">Collection #1</a></li>
                <li class="footerNavigationItem"> <a href="">Collection #2</a></li>
                <li class="footerNavigationItem"> <a href="">Collection #3</a></li>
            </ul>
            <address>
                Contactweg 36
                Amsterdam
            </address>
        </footer>
</body>
</html>